<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <title>Yuraa | About</title>
    <style>
      body {
        background-image: linear-gradient(#e0faf3, #ffffff);
        background-repeat: no-repeat;
        font-family: "Montserrat", sans-serif;
      }
    .container-fluid {
        margin-top: 75px;
      }

      .pict {
        margin-left: 1%;
        display: inline-block;
      }

      .pict img {
        border-radius: 35px;
      }

      .desc {
        position: relative;
        left: 5%;
        display: inline-block;
        top: 55px;
        width: 500px;
      }
      .garis{
        width: 100px;
        height: 10px;
        background-color: rgb(0, 255, 0);
        margin: 10px 10px 10px 0px;
        border-radius: 10px;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        Yuraa
      </a>
      <a class="text-right" href="about.html">About Yuraa</a>
    </nav>
    <div class="container-fluid">
        <div class="container-fluid">
            <div class="content">
                <div class="pict">
                    <img src="img/undraw.svg" width="500" class="img-fluid"/>
                </div>
                <div class="desc col-10">
                  <h5>Yuraa</h5>
                  <div class="garis"></div>
                    <p>
                        <i><strong>Find Your Destination in Yuraa!</strong></i><br>
                        What is Yuraa? Yuraa is an application that supports your comfort and security in booking trips. <br>
                        <strong>Yuraa, Yuk Travel!</strong>
                    </p>
                </div>
    </div>
  </body>
</html>
