<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yuraa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
      body {
        background-image: linear-gradient(#e0faf3, #ffffff);
        background-repeat: no-repeat;
        font-family: "Montserrat", sans-serif;
      }

      .carousel-inner {
        margin-top: 25px;
        border-radius: 35px;
      }

      .carousel-inner img {
        width: 100%;
        height: 300px;
      }

      .content {
        margin-top: 20px;
        padding: 10px;
        width: 100%;
      }

      .subcontent {
        text-align: center;
        margin: 5px auto;
        width: 70%;
        border-radius: 20px;
        background-color: #e0faf3;
      }

      .button {
        transition: 0.5s;
      }

      .button:hover {
        transform: scale(1.05);
      }

      a {
        text-decoration: none;
      }
      @media only screen and (max-width: 600px) {
        .carousel {
          margin-left: 1%;
          width: 95%;
          height: 100%;
        }

        .carousel-inner img {
          width: 100%;
          height: 175px;
        }
        .subcontent {
          text-align: center;
          margin: 5px auto;
          width: 90%;
          border-radius: 20px;
          background-color: #e0faf3;
        }
      }

      @media only screen and (min-width: 600px) {
        .carousel {
          margin-left: 1%;
          width: 95%;
          height: 100%;
        }
      }

      @media only screen and (min-width: 1200px) {
        .carousel {
          margin-left: 19%;
          width: 800px;
          height: 300px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        Yuraa
      </a>
      <a class="text-right" href="about.html">About Yuraa</a>
    </nav>
    <div class="container-fluid">
      <div id="demo" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/mountain.jpg" />
          </div>
          <div class="carousel-item">
            <img src="img/mountain.jpg" />
          </div>
          <div class="carousel-item">
            <img src="img/mountain.jpg" />
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

      <div class="content row">
        <div class="subcontent">
          <a href="city.html">
            <div class="card m-3 d-inline-block button" style="width: 15rem;">
              <img
                src="img/bali.jpg"
                class="card-img-top img-fluid"
                alt="..."
              />
              <div class="card-footer bg-transparent border-success">Bali</div>
            </div>
          </a>
          <a href="city.html">
            <div class="card m-3 d-inline-block button" style="width: 15rem;">
              <img
                src="img/bali.jpg"
                class="card-img-top img-fluid"
                alt="..."
              />
              <div class="card-footer bg-transparent border-success">Bali</div>
            </div>
          </a>
          <a href="city.html">
            <div class="card m-3 d-inline-block button" style="width: 15rem;">
              <img
                src="img/bali.jpg"
                class="card-img-top img-fluid"
                alt="..."
              />
              <div class="card-footer bg-transparent border-success">Bali</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
